# FinTrackApplication

./: pom.xml
backend/src/main/java/org/example/: DataLoader.java  FinTrackApplication.java
backend/src/main/java/org/example/controller/: ExpenseController.java
backend/src/main/java/org/example/entity/: Expense.java
backend/src/main/java/org/example/repository/: ExpenseRepository.java
backend/src/main/resources/: application.properties
frontend/src/: App.js  ExpenseList.js
src/main/java/: DataLoader.java
src/main/java/org/example/: DataLoader.java  FinTrackApplication.java
src/main/java/org/example/controller/: ExpenseController.java
src/main/java/org/example/entity/: Expense.java
src/main/java/org/example/repository/: ExpenseRepository.java
src/main/resources/: application.properties
